# libalut.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4e (1.1162 2002/11/22 22:36:25)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libalut-0.dll'

# Names of this library.
library_names='libalut.dll.a'

# The name of the static archive.
old_library='libalut.a'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libopenal.la -lwinmm -lm'

# Version information for libalut.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
